# ath

./: .gitignore  .project  README.md  jira.txt  pom.xml
backStage-management-web/: pom.xml
backStage-management-web/src/main/java/org/module/controller/: IndexController.java
backStage-management-web/src/main/webapp/WEB-INF/: web.xml
backStage-management-web/src/main/webapp/assets/commons/css/: webuploader-file.css
backStage-management-web/src/main/webapp/assets/commons/js/: commons.js  custom.js  data.js  menu.js  nav.js  table.js  usepublic.js  webuploader-file.js
backStage-management-web/src/main/webapp/assets/data/: menu.json
backStage-management-web/src/main/webapp/assets/module/system/: menugroup.js
backStage-management-web/src/main/webapp/jsp/: index.jsp
backStage-management-web/src/main/webapp/jsp/commons/: footer.jsp  header.jsp
backStage-management-web/src/main/webapp/jsp/commons/error/: 500.jsp
backStage-management-web/src/main/webapp/jsp/commons/form/: footer.jsp  header.jsp
backStage-management-web/src/main/webapp/jsp/commons/table/: header.jsp
backStage-management-web/src/main/webapp/jsp/index/: index.jsp
backStage-management-web/src/main/webapp/jsp/menu/menu/: add.jsp
backStage-management-web/src/main/webapp/jsp/system/menu/: index.jsp
backStage-management-web/src/main/webapp/jsp/system/menugroup/: edit.jsp  index.jsp
backStage-management-web/src/test/java/org/module/: AppTest.java
commons-module/: .project  pom.xml
commons-module/config/: config.commons.properties  config.mail.properties
commons-module/src/main/java/org/commons/annotation/: Inject.java
commons-module/src/main/java/org/commons/base/: BaseClass.java  (+8 more)
commons-module/src/main/resource/: log4j.properties
commons-module/src/main/resource/ftl/: active.ftl
commons-module/src/main/resource/mappers/: CmColumnMapper.xml  CmColumnTypeMapper.xml  CmDatabaseMapper.xml  CmIndexMapper.xml  CmIndexTypeMapper.xml  CmTableConstraintsMapper.xml  CmTableConstraintsTypeMapper.xml  CmTableMapper.xml  CodeMapper.xml
commons-module/src/main/resource/properties/: .gitignore  config.db.properties  db.properties  kaptcha.properties  redis.properties
commons-module/src/main/resource/properties/config/: config.commons.properties  config.db.properties  config.mail.properties
commons-module/src/main/resource/properties/info/: info.commons.properties
commons-module/src/main/resource/spring/: .gitignore  spring-captcha.xml  spring-freemarker.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.activemq.xml  spring.redis.xml  spring.xml
mapper-module/: pom.xml
mapper-module/src/main/resource/mappers/order/: OmDefineMapper.xml
mapper-module/src/main/resource/mappers/product/: PmAuthorityLogoMapper.xml  PmDefineMapper.xml  PmProductDraftsMapper.xml  PmProductInfoMapper.xml  PmSkuInfoMapper.xml
mapper-module/src/main/resource/mappers/system/: SmCodeMapper.xml  SmDefineMapper.xml  SmMenuMapper.xml  SmPageMapper.xml  SmPagePermissionsMapper.xml  SmRoleMapper.xml  SmRolePermissionsMapper.xml  SmUserMapper.xml  SmUserRoleMapper.xml
mapper-module/src/main/resource/mappers/user/: UmDefineMapper.xml  UmStoreInfoMapper.xml  UmUserAddressMapper.xml  UmUserCollectMapper.xml
mapper-module/src/main/resource/properties/: db.properties
mapper-module/src/main/resource/properties/config/: config.mapper.properties
mapper-module/src/main/resource/properties/info/: info.mapper.properties  info.regex.properties
mapper-module/src/main/resource/spring/: mybatis-config.xml  spring-mapper.xml  spring-mybatis.xml
service-module/: pom.xml
service-module/src/main/resource/spring/: spring-service.xml
system-module/: .classpath  .project  pom.xml
system-module/config/: config.system.properties
system-module/src/main/resource/: devproperties.xml
system-module/src/main/resource/ftl/: add.ftl  data.ftl  detail.ftl  edit.ftl  macro.ftl  tree.ftl
system-module/src/main/resource/mapper/: SmDefineMapper.xml
system-module/src/main/resource/mapper/menu/: SmMenuGroupMapper.xml  SmMenuMapper.xml  SmMenuPermissionMapper.xml
system-module/src/main/resource/mapper/role/: SmRoleMapper.xml  SmRolePermissionMapper.xml
system-module/src/main/resource/mapper/server/: SmServerGroupMapper.xml  SmServerMapper.xml
system-module/src/main/resource/mappers/: SmDefineMapper.xml
system-module/src/main/resource/mappers/menu/: SmMenuGroupMapper.xml  SmMenuMapper.xml  SmMenuPermissionMapper.xml  SmPageMapper.xml
system-module/src/main/resource/mappers/page/: SmPageGroupMapper.xml  SmPageMapper.xml  SmPageTableColumnMapper.xml  SmPageTableMapper.xml
system-module/src/main/resource/mappers/role/: SmRoleMapper.xml  SmRolePermissionMapper.xml
system-module/src/main/resource/mappers/server/: SmServerGroupMapper.xml  SmServerMapper.xml
system-module/src/main/resource/mappers/system/: SmCodeMapper.xml  SmDefineMapper.xml
system-module/src/main/resource/mappers/user/: SmRoleMapper.xml  SmUserMapper.xml  SmUserRoleMapper.xml
system-module/src/main/resource/properties/: quartz.properties  redis.properties  shiro.properties
system-module/src/main/resource/properties/config/: config.system.properties
system-module/src/main/resource/properties/info/: info.system.properties
system-module/src/main/resource/spring/: spring-freemarker.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
system-module/src/test/java/db/: SmColumnTest.java  SmDatabaseTest.java  SmTableTest.java
system-module/src/test/java/menu/: SmMenuGroupTest.java  SmMenuTest.java  SmPageTest.java
system-module/src/test/java/page/: SmPageGroupTest.java  SmPageTableColumnTest.java  SmPageTableTest.java  SmPageTest.java
system-module/src/test/java/system/: PropTest.java  SmCodeTest.java  SmDefineTest.java
system-module/src/test/java/system/menu/: SmMenuGroupTest.java  SmMenuTest.java  SmPageTest.java
system-module/src/test/java/system/user/: SmRoleTest.java  SmUserRoleTest.java  SmUserTest.java
system-module/src/test/java/user/: SmRoleTest.java  SmUserRoleTest.java  SmUserTest.java
(+1925 files in other folders)
