#系统模块相关文字描述信息
@this$namespace=system
insert.success=添加{0}成功
insert.error=添加{0}失败,失败原因:{1}
update.success=编辑{0}成功
update.error=编辑{0}失败,失败原因:{1}
delete.success=删除{0}成功
delete.error=删除{0}失败,失败原因{1}