@this$namespace=system

#验证用户相关
shiro.11000=用户[{0}]登录认证通过
shiro.11001=对用户[{0}]进行登录验证..验证开始
shiro.11002=对用户[{0}]进行登录验证..验证通过
shiro.11003=对用户[{0}]进行登录验证..验证未通过,未知账户
shiro.11004=对用户[{0}]进行登录验证..验证未通过,错误的凭证
shiro.11005=对用户[{0}]进行登录验证..验证未通过,账户已锁定
shiro.11006=对用户[{0}]进行登录验证..验证未通过,错误次数过多
shiro.11007=对用户[{0}]进行登录验证..验证未通过,堆栈轨迹如下