#用来检测连接是否有效的sql，要求是一个查询语句。 如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用
validationQuery=SELECT 1
db.driverClassName=com.mysql.jdbc.Driver
#连接数据库的url
db.url=jdbc:mysql://localhost:3306/systemmodule?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#连接数据库的用户名
db.username=root
#连接数据库的密码
db.password=
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
db.initialSize=0
#最大连接池数量
db.maxActive=20
#最小连接池数量
db.minIdle=0
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后， 缺省启用公平锁，并发效率会有所下降， 如果需要可以通过配置useUnfairLock属性为true使用非公平锁
db.maxWait=60000
#申请连接时执行validationQuery检测连接是否有效， 做了这个配置会降低性能 
db.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效， 做了这个配置会降低性能
db.testOnReturn=false
#议配置为true，不影响性能，并且保证安全性。 申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis， 执行validationQuery检测连接是否有效
db.testWhileIdle=true
#有两个含义： 1) Destroy线程会检测连接的间隔时间 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
db.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=25200000
#对于长时间不使用的连接强制关闭
db.removeAbandoned=true
#超过多长时间后开始关闭空闲连接
db.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
db.logAbandoned=true
#属性类型是字符串，通过别名的方式配置扩展插件， 常用的插件有： 监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall
db.filters=wall