#cookie的name
cookie.name=cms_user
#cookie的有效时间
#maxAge=-1 表示浏览器关闭时失效此 Cookie
cookie.maxAge=-1
#记住我的name
remember.name=cms_re_user
#记住我的有效时间:30天
#maxAge=-1 表示浏览器关闭时失效此 Cookie
remember.maxAge=2592000
#========相关页面配置==============
#登录页面
login_url=/jsp/login.jsp
#未授权
unauthorized_url=/jsp/unauthorized.jsp
#=============form表单过滤器配置=============
form.username_param=userName
form.password_param=password
