#INI配置说明
[main]
#提供了对根对象 securityManager 及其依赖的配置
securityManager=org.apache.shiro.mgt.DefaultSecurityManager
[users]
#提供了对用户/密码及其角色的配置，用户名=密码，角色 1，角色 2
zhang=123
wang=123
[roles]
#提供了角色及权限之间关系的配置，角色=权限 1，权限 2
[urls]
#用于 web，提供了对 web url 拦截相关的配置，url=拦截器[参数]，拦截器