#kaptcha图形验证码生成
#是否有边框
kaptcha.border=no
#边框颜色
kaptcha.border.color=red
#边框厚度
kaptcha.border.thickness=5
#图片宽度
kaptcha.image.width=80
#图片高度
kaptcha.image.height=30
#图片实现类
kaptcha.producer.impl=com.google.code.kaptcha.impl.DefaultKaptcha
#文本实现类
kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
#使用哪些字符生成验证码
kaptcha.textproducer.char.string=abcde2345678gfynmnpwx
#字符个数
kaptcha.textproducer.char.length=4
#使用哪些字体
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
#字体大小
kaptcha.textproducer.font.size=20
#字体颜色
kaptcha.textproducer.font.color=blue
#干扰实现类
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
#图片样式：
#水纹com.google.code.kaptcha.impl.WaterRipple
#鱼眼com.google.code.kaptcha.impl.FishEyeGimpy
#阴影com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
#背景实现类
kaptcha.background.impl=com.google.code.kaptcha.impl.DefaultBackground
#背景颜色渐变，开始颜色
kaptcha.background.clear.from=light grey
#背景颜色渐变，结束颜色
kaptcha.background.clear.to=white
#文字渲染器
kaptcha.word.impl=com.google.code.kaptcha.text.impl.DefaultWordRenderer
kaptcha.session.key=KAPTCHA_SESSION_KEY
kaptcha.session.date=KAPTCHA_SESSION_DATE