#底层功能模块配置信息
@this$namespace=commons
#数据库操作相关
insert.200=添加成功
insert.500=添加失败
delete.200=删除成功
delete.500=删除失败
delete.batch.200=批量删除成功
delete.batch.404=批量删除中编码集合为空
delete.batch.500=批量删除失败
update.200=编辑成功
update.500=编辑失败
select.200=查询成功
select.500=查询失败
page.200=获取分页数据成功
page.500=获取分页信息失败
list.404=获取列表为空
list.500=获取列表错误
#用户相关
user.login.200=用户登录成功
user.login.404=用户不存在，请注册用户
user.login.500=用户登录失败，请稍后重试