#正则表达式
@this$namespace=regex
#是否为数字
regex.number=
#手机号（国内）
regex.phone=0?(13|14|15|18)[0-9]{9}
#电子邮箱是否正确
regex.email=\\w[-\\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\\.)+[A-Za-z]{2,14}
#身份证是否正确
regex.card=\\d{17}[\\d|x]|\\d{15}
#是否为有效网址
regex.url=^((https|http|ftp|rtsp|mms)?:\\/\\/)[^\\s]+
#ip地址是否有效
regex.ip=(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)\\.(25[0-5]|2[0-4]\\d|[0-1]\\d{2}|[1-9]?\\d)
