@this$namespace=mail
debug=true
host=smtp.126.com
#发送邮件协议名称
transport.protocol=smtp
store.protocal=imap
#用户名，密码
from.mail=haiyu0622@126.com
username=haiyu0622
passwd=Yad1ano622
to.mail=
mail.smtp.auth=true